SECRET_KEY=i(89k+@19adjqzuydtmki-(68+o&9&40urd^2#x!qhn4*+pz=%
ALLOWED_HOSTS=127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
EXCHANGE_API_APP_ID=11afaf6f8e49432fa07d34a90fb945db
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=django-db
CELERY_CACHE_BACKEND=default
DJANGO_SUPERUSER_PASSWORD=12345678
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
